spring.application.name=orders
spring.datasource.url=jdbc:postgresql://localhost:8080/iipixxiimikhaylovln
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true